# privacy_preferences

./: README.md
AndroidChat/app/: build.gradle
AndroidChat/app/src/main/: AndroidManifest.xml
AndroidChat/gradle/wrapper/: gradle-wrapper.properties
Often/app/: build.gradle
Often/app/src/main/: AndroidManifest.xml
Often/app/src/main/res/values/: strings.xml
Often/gradle/wrapper/: gradle-wrapper.properties
PermissionsApp/app/: build.gradle  google-services.json
PermissionsApp/app/src/androidTest/java/com/example/permissionsapp/: ExampleInstrumentedTest.java
PermissionsApp/app/src/main/: AndroidManifest.xml
PermissionsApp/app/src/main/java/com/example/permissionsapp/: AlarmReceiver.java  MainActivity.java  NotificationCleared.java  NotificationFrequency.java  PushNotificationService.java
PermissionsApp/app/src/main/res/drawable/: back.xml  button.xml  circle.xml
PermissionsApp/app/src/main/res/layout/: activity_main.xml  activity_notification_cleared.xml  activity_notification_frequency.xml
PermissionsApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
PermissionsApp/gradle/wrapper/: gradle-wrapper.properties
SaveAppList/app/: build.gradle
SaveAppList/app/src/main/: AndroidManifest.xml
SaveAppList/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
Test/gradle/wrapper/: gradle-wrapper.properties
WatchHowOften/app/: build.gradle
WatchHowOften/gradle/wrapper/: gradle-wrapper.properties
Watchopensettings/app/: build.gradle
Watchopensettings/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
