<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".NotificationFrequency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="How many times do you want to receive a notification?"
            android:textColor="#3498DB"
            android:layout_margin="10dp"

            android:textSize="20sp"
            tools:textSize="20sp" />

        <RadioGroup
            android:id="@+id/frequencyRG"
            android:layout_width="210dp"
            android:layout_height="248dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="100dp"

            tools:orientation="vertical">

            <RadioButton
                android:id="@+id/TwiceRB"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:text="Twice a day"
                android:textColor="#3498DB"

                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/DailyRB"
                android:layout_width="123dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:text="Daily"

                android:textColor="#3498DB"
                android:textSize="18sp" />
            <!--tools:layout_marginTop="@dimen/action_drawer_item_icon_size" -->

            <RadioButton
                android:id="@+id/WeeklyRB"
                android:layout_width="130dp"
                android:layout_height="57dp"
                android:layout_margin="10dp"
                android:text="Weekly"

                android:textColor="#3498DB"
                android:textSize="18sp" />
        </RadioGroup>

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            android:background="@drawable/back"

            android:text="Start Activity"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>